Front End: Node.js, React, Axios
Backend:Node.js (Lambda),ASP.NET (Testing)
Architecture: CloudFormation, CodeDeploy
Development:
Code editors: Visual Studio 2017, Visual Studio Code, online Lambda editor <3
Tools: Git, AWS CLI, AWS SAM, Npm, 
Repo: bitbucket